<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: FFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-1.0" layoutY="-3.0" prefHeight="127.0" prefWidth="1099.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buscAi%20logo.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: FFF;" text="Voltar">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Arrow%20left-circle.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Line endX="949.9595336914062" endY="2.1119913071743213E-5" startX="-100.0" stroke="#17ca03">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="147.0" prefHeight="59.0" prefWidth="1103.0">
         <children>
            <TextField prefHeight="33.0" prefWidth="598.0" promptText="O que você está procurando?" style="-fx-background-color: FFF; -fx-border-color: gray;" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" style="-fx-background-color: #FFDE59; -fx-border-color: Gray;" text="Buscar" />
         </children>
      </HBox>
   </children>
</Pane>
