<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.LoginController">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="144.0" prefWidth="600.0">
         <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="132.0" prefWidth="454.0">
               <children>
                  <Label text="Usuário">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="loginField" prefHeight="31.0" prefWidth="454.0" promptText="Informe o usuário" styleClass="textfield" stylesheets="@login.css">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="169.0" prefHeight="110.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="121.0" prefWidth="447.0">
               <children>
                  <Label text="Senha">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <!-- Alteração: Troquei TextField por PasswordField -->
                  <PasswordField fx:id="senhaField" prefHeight="33.0" prefWidth="480.0" promptText="Informe a senha" styleClass="textfield" stylesheets="@login.css">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="368.0" layoutY="277.0" prefHeight="117.0" prefWidth="232.0">
         <children>
            <!-- Alteração: Atualizei o onAction para chamar o método correto "validarLogin" -->
            <Button mnemonicParsing="false" onAction="#validarLogin" prefHeight="32.0" prefWidth="77.0" stylesheets="@login.css" text="Entrar" />
         </children>
      </HBox>
   </children>
</Pane>